The Tribonacci sequence Tn is defined as follows: 
T0 = 0, T1 = 1, T2 = 1, and Tn+3 = Tn + Tn+1 + Tn+2 for n >= 0.
Given N, return the value of Tn.

Input Description:
N an input as integer. (1<N<100)

Output Description:
Print the value of Tn for the given N.

Sample Input:
4

Sample Output:
4

Explanation:
T_3 = 0 + 1 + 1 = 2
T_4 = 1 + 1 + 2 = 4

Sample Input:
35

Sample Output:
615693474

Sample Input:
55

Sample Ouptut:
120879712950776

Sample Input:
17

Sample Output:
10609

Sample Input:
9

Sample Output:
81

Sample Input:
99

Sample Output:
53324762928098149064722658
